-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 2.545 s <<< FAILURE! - in TestSuite
setUp(home.TestFacebook)  Time elapsed: 1.517 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'url' is required by BeforeMethod on method setUp but has not been marked @Optional or defined
in C:\Users\Mohammad Kabir\IdeaProjects\web-automation-framework\FaceBook\target\test-classes\fbTestRunner.xml

